UserParameter=apcupsd.Status,apcaccess | awk '/^(STATUS).*:/ { print $3 }'
UserParameter=apcupsd.LINEV,apcaccess | awk '/^(LINEV).*:/ { print $3 }'
UserParameter=apcupsd.LOADPCT,apcaccess | awk '/^(LOADPCT).*:/ { print $3 }'
UserParameter=apcupsd.BCHARGE,apcaccess | awk '/^(BCHARGE).*:/ { print $3 }'
UserParameter=apcupsd.TIMELEFT,apcaccess | awk '/^(TIMELEFT).*:/ { print $3 }'
UserParameter=apcupsd.MBATTCHG,apcaccess | awk '/^(MBATTCHG).*:/ { print $3 }'
UserParameter=apcupsd.MINTIMEL,apcaccess | awk '/^(MINTIMEL).*:/ { print $3 }'
UserParameter=apcupsd.LOTRANS,apcaccess | awk '/^(LOTRANS).*:/ { print $3 }'
UserParameter=apcupsd.HITRANS,apcaccess | awk '/^(HITRANS).*:/ { print $3 }'
UserParameter=apcupsd.BATTV,apcaccess | awk '/^(BATTV).*:/ { print $3 }'
UserParameter=apcupsd.TONBATT,apcaccess | awk '/^(TONBATT).*:/ { print $3 }'
